
@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

@font-face {
  font-family: 'Share Tech Mono', monospace;
  src: url(Fonts/sharetechmono-regular-webfont.woff);
  size: 64;
}



$colDark: #14191A;
$colLight: #ccc;
$altColDark: grey;

* {
  box-sizing: border-box;

}

html {
  scroll-behavior: smooth;
}

body , html{
  font-family: 'Share Tech Mono', monospace;
  }

.open-nav {
  transform: translateX(0);
}

@media screen and (max-width: 768px) {

  .main-content {
    margin-left: 0px;
  }

  .hamburger {
    display: block;
    color: #97b0c4;
    width: 2em;
    height: 2em;
    align-self: flex-start; 
  }

  .close-x {
    display: block;
    width: 2.5em;
    height: 2.5em;
  }



  #src-gh {
    display: none;
  }

  .made-with {
    right: 4em;
    bottom: 1em;
  
  }

  .contacts {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1em;
  }






  nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    z-index: 999;
    /* opacity: 0.75; */
    border-bottom: 1px solid black;
    background: #bbbfbb;
    border-radius: 0 20% 60% 0;
    transform: translateX(-100%); 
    transition: transform .5s ease-in-out; 

    ul {
      padding: 0;
      margin-top: 8em;

      a {
        padding: .75em 23em;
        display: block;
        width: 100%;
        font-size: 1.5em;
        &:hover {
          background: white;
        } /*  hover */


        
      } /* a */
    
    } /* ul */

    .close-x {
      display: block;
      position: absolute;;
      top: 5px;
      left: 100px;
      margin: 2em;
      width: 1.5em;
      height: 1.5em;
      cursor: pointer;
    }
    
  } /* nav */


} /* media */



.up-arrow {
  margin: 1em;
  &:hover {
    transition: margin .3s;
    margin: 1.5em;
  }
}

.icon-tech {
  width: 2em;
  height: 2em;
}

.close-x {
  position: fixed;
  top: 0.5em;
  left: 15em;
  margin: 2em;
  width: 1.5em;
  height: 1.5em;
}
.side_bar {
  width: 160px;
  height: 100vh;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  padding-right: 0.5em;

}


.hamburger , .close-x {
  position: fixed;
  top: 0;
  left: 5;
  border-bottom: 5px 5px;
}


nav ul {
  padding: 1.5em;
}

nav li {
  list-style: none;
}

nav li a {
  text-decoration: none;
  color: grey;
  display: block;
  padding: 0.6rem 0.3rem;
  font-weight: 400;
  transition: all ease-out 250ms;
}

.change-color {
  color: white;
}

nav li a:hover {
  color: lime;
  padding: 7px 14px;
  font-size: 1.2em;
}


section {
  display: flex;
  flex-direction: column;
  background-color: $colDark;
  height: 90vh;
  margin:0;
  padding:2.5rem 4rem;
  position: relative;
  // z-index: -1;
}

section:nth-of-type(2n) {
  background-color: $colLight;
  h1 {
    color: $colDark;
  }
}

section#home {
  position: relative;
  .down-arrow {
    stroke: white;
    position: absolute;
    bottom: 8em;
    width: 1em;
    animation: moveArrow 1s alternate-reverse infinite;

    path {

      fill: white;
    }

  }

}


@keyframes moveArrow {
    from {
        transform: translateY(-30px)
    }
    to {
        transform: translateY(0)
    }
}

section#credits {
  height: 30vh;
  background: #727272;
}

section#stack {
  flex-direction: column;
  // align-items: flex-end;;

}

section#contact {
  // flex-direction: row;
  // align-items: flex-start;
  h1 {
    color: $colLight;
  }
}



section#projects:last-child {
  display: none;
}

section#about {
  flex-direction: column;
  align-items: center;
  h1 {
    color: $colDark;
  }

}



h1 {
  color: white;
  font-weight: 600;
  /* padding: 150px; */
  text-align: center;
  align-items: center;
}

h2 {
  text-align: center;
  align-items: center;
  justify-content: center;
}

.rainbow {
  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  -webkit-background-clip: text;
  background-clip: text;
 
}

#head1 {
  font-size: 3em;
}

.active {
  color: lime; 
  font-weight: 600;
}

// label {
//   margin: 0 40px 0 0;
//   font-size: 26px;
//   align: left;
//   cursor: pointer;
//   display: block;
// }

.logo-parent {
  position: relative;
}

#logo {
  position: fixed;
  top: 10px;
  left: 40%;
  font-size: 40px;
  display: block;
}


.proj-card, .proj-card2, .proj-card3 {
  border-radius: 0.5em;
  padding: 0.5rem;
  margin: 0.5rem;
  width: 16rem;

  background-color: #232323;
  color: $colLight;

  &:hover {
    transition: padding .3s,
                margin .3s,
                background-color .3s,
                width .3s,
                height .3s,
                border-radius .3s;
    padding: 1rem;
    margin: 1.5rem;
    border-radius: 1em;
    background-color: #15181a;
    width: 18rem;
  }


}


.car-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;  
  button {
    color: red;
  }
}


footer {
  display: inline;
  position: absolute;
  color: grey;
  text-align: center;
  top: 80%;
  left: 50%; 
  font-size: 1.3em;
}

.desc {
  font-size: 1.2em;
  margin-left: 3.2em;
}

.contacts {

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-size: 1.2em;
  color: $colLight;

  img {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    align-self: center;
  }

}

@media screen and (max-width: 1200px) {
  .contacts {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr ;
    grid-gap: 0.5em;
    font-size: 1em;
    align-items: center;

    img {
      width: 3em;
      height: 3em;
    }
  }
}

@media screen and (max-width: 717px) {
  section#about {
    height: 160vh;
    margin: 0;
    padding: 0;
  }
}


.tech-stacks {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: $colLight;
  margin-left: 4rem;
  gap: 4em;
  font-size: 1.5em;

  .box-exp {
    border: 2px solid #dc3545;
    color: #dc3545;
    border-radius: 0.2em;
  }
  .box-beg {
    border: 2px solid #0dcaf0;
    color: #0dcaf0;
    border-radius: 0.2em;
  }
  .box-int {
    border: 2px solid #ffc107;
    color: #ffc107;
    border-radius: 0.2em;
  }
  .box-learn {
    border: 2px solid #198754;
    color: #198754;
  }
}

@media screen and (max-width: 900px) {
  .tech-stacks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    font-size: 1.2em;
  }

  .icon-tech {
    width: 1.5em;
    height: 1.5em;
  }
}

@media screen and (max-width: 450px) {
  .tech-stacks {
    grid-template-columns: 1fr;
    
  }

  section#stack {
    height: 120vh;
  }

  .icon-tech {
    display: none;
  }
}
